<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperback"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:numColumns="2"
        android:paddingLeft="50dp"
        android:paddingRight="0dp" >

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/addNew"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/new1"
            android:paddingLeft="5dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/setlimit"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_alignBaseline="@+id/addNew"
            android:layout_alignBottom="@+id/addNew"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/checkbalance"
            android:paddingRight="5dp" />
    </RelativeLayout>

</LinearLayout>